* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top {
  color: #fff;
  padding-bottom: 10px;
  text-align: center;
}
header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  color: #acd8f3;
}
.hamburger {
  display: none;
  cursor: pointer;
  font-size: 25px;
}

.close-icon {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background-color: #4caf50;
    padding: 20px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: start;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
  }

  .containerH {
    height: 200px;
    background-size: contain;
  }
}

@media screen and (min-width: 769px) {
  .hamburger {
    display: none;
  }

  .close-icon {
    display: none;
  }

  nav ul {
    display: flex;
  }
}
.hero {
  background-image: url("images/hipo.jpg"); /* Replace 'wildlife.jpg' with your actual image path */
  background-size: cover;
  background-position: center;
  height: 600px;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 2.5em;
  color: #fff;
  text-align: center;
  margin-top: 120px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #fff;
}

.cta-btn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #45a049;
}

.mission-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width:95%;
  margin: 0 auto;
  padding: 0 20px;
}

.mission-content {
  max-width: 700px;
  margin: 0 auto;
}

h2 {
  font-size: 2.5em;
  color: #333;
}

p {
  font-size: 1.1em;
  color: #666;
}

.mission-content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.mission-content.animate {
  opacity: 1;
  transform: translateY(0);
}

.key-issues-section {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.key-issues-content {
  max-width: 1000px;
  margin: 0 auto;
}

.issue {
  margin-bottom: 40px;
}

h2 {
  font-size: 2.5em;
  /* color: #333; */
}

h3 {
  font-size: 1.8em;
  color: #666;
}

p {
  font-size: 1.1em;
  color: #888;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .key-issues-content {
    padding: 0 20px;
  }
  .issue {
    transition: opacity 0.3s ease-in-out;
  }
}
.issue {
  margin-bottom: 40px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.issue.animated {
  opacity: 1;
}

.featured-section {
  /* background-color: #f9f9f9; */
  background-color: #4caf50;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.featured-item {
  background-color: #fff;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.featured-item img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 2.5em;
  color: #333;
}

h3 {
  font-size: 1.5em;
  color: #666;
}

p {
  font-size: 1.1em;
  color: #888;
}

/* Add animation for hover effect */
.featured-item {
  position: relative;
  overflow: hidden;
}

.featured-item img {
  transition: transform 0.3s ease;
}

.featured-item:hover img {
  transform: scale(1.1);
}

.featured-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-item:hover::before {
  opacity: 1;
}

.featured-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.featured-item:hover {
  transform: translateY(5px); /* Adjust the distance card drops */
}

/* Add animation for hover effect */
.featured-item img {
  transition: transform 0.3s ease;
}

.featured-item:hover img {
  transform: scale(1.1);
}

.featured-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-item:hover::before {
  opacity: 1;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .featured-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .featured-item {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .featured-item:hover {
    transform: none;
  }

  .featured-item {
    transition: transform 0.3s ease;
  }

  .featured-item:hover {
    transform: translateY(5px);
  }
}

.animal-species-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.animal-item {
  background-color: #fff;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.animal-item img {
  max-width: 100%;
  height: auto;
}

h1 h2 {
  font-size: 2.5em;
  color: #333;
}

h3 {
  font-size: 1.5em;
  color: #666;
}

p {
  font-size: 1.1em;
  color: #888;
}

/* FOOTER */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: rgb(14, 13, 13);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  flex: 1;
  text-align: left;
  color: white;
}
.wild {
  color: #ad8f8f;
}
.wildd {
  color: #ad8f8f;
  margin-top: 10px;
}
.footer-links {
  flex: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-links li {
  margin: 5px 10px;
}

.footer-links li a {
  color: #ad8f8f;
  text-decoration: none;
  font-size: 16px;
}

.footer-links li a:hover {
  color: #95b2e1;
}

.footer-social-icons {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footer-social-icons a {
  font-size: 20px;
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}

/* Color the icons */
.footer-social-icons .fa-facebook {
  color: #0866ff;
}

.footer-social-icons .fa-twitter {
  color: #1da1f2;
}

.footer-social-icons .fa-linkedin-square {
  color: #0073b0;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    margin-top: 20px;
    display: block;
    text-align: start;
  }

  .footer-social-icons {
    margin-top: 20px;
  }

  .footer-links,
  .footer-social-icons {
    flex: auto;
    width: 100%;
  }

  .footer-links li {
    margin: 5px 0;
  }
}

/* CAROUSEL */

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 90%;
  margin: 20px auto;
}

.carousel {
  display: flex;
}

.slide {
  flex: 0 0 100%;
  transition: transform 0.5s ease;
}

.slide img {
  width: 100%;
  height: 550px;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 50px;
  cursor: pointer;
  color: white;
  opacity: 0.6px;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

@media only screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
    margin: 0px auto;
  }
  .slide img {
    width: 100%;
    height: 350px;
  }
}
